{
  "domain": "lytiva",
  "name": "Lytiva",
  "version": "1.0.0",
  "documentation": "https://github.com/convasys/home-assistant",
  "issue_tracker": "https://github.com/convasys/home-assistant/issues",
  "requirements": ["paho-mqtt==2.1.0"],
  "dependencies": [],
  "codeowners": ["@convasys"],
  "integration_type": "hub",
  "iot_class": "local_push",
  "config_flow": true
}